{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["node", "vscode"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "out"]
}
