
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start pi",
      "type": "shell",
      "command": "pi",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "pi"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Start pi-webui",
      "type": "shell",
      "command": "pi-webui",
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "pi"
      },
      "problemMatcher": [
        {
          "pattern": {
            "regexp": "^$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Listening|listening|started|ready"
          }
        }
      ],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Open pi-webui in Simple Browser",
      "type": "shell",
      "command": "code --open-url 'vscode://vscode.simpleBrowser/api/show?url=http%3A%2F%2F127.0.0.1%3A8787'",
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "pi-webui: Start and Open",
      "dependsOn": ["Start pi-webui", "Open pi-webui in Simple Browser"],
      "dependsOrder": "sequence",
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": []
    }
  ]
}
